\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {0}{0}{5}{22/45}{}{0}}
\headcommand {\beamer@framepages {22}{45}}
\headcommand {\slideentry {0}{0}{6}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\slideentry {0}{0}{7}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {0}{0}{8}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {0}{0}{9}{61/74}{}{0}}
\headcommand {\beamer@framepages {61}{74}}
\headcommand {\slideentry {0}{0}{10}{75/86}{}{0}}
\headcommand {\beamer@framepages {75}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {1}{86}}
\headcommand {\beamer@sectionpages {1}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {10}}
